<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <title>Angkutan Barang</title>
    <style>
        .banner-card{
            position: relative;
        }
        .banner-card imh{
            max-width: 100%;
            height: auto;
        }
        .banner-text{
            position: absolute;
            top: 25%;
            color: black;
            padding: 20px;
        }
        .banner-text h4{
            font-size: 100px;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .banner-text p{
            font-size: 50px;
        }

</style>
</head>
<body>
    <div class="banner-card">  
    <img src="img/barangangkutan.jpg" alt="">
        <div class="banner-text">
            <h4>Angkutan Barang</h4>
            <p>Percayakan Distribusi Bisnis Anda Kepada Kami</p>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="index.html">Beranda</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://booking.kai.id/auth/login">Login <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://preorder.reska.co.id/pemesanan">Preorder</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Angkutan
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="penumpang.html">Angkutan Penumpang</a>
          <a class="dropdown-item" href="barang.html">Angkutan Barang</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Cari" aria-label="Search">
      <button class="btn btn-success my-2 my-sm-0" type="submit">Cari</button>
    </form>
  </div>
</nav>
</body>
</html>
